In [13]:
import requests as re
import pandas as pd
from bs4 import BeautifulSoup

In [14]:
url = "https://www.webometrics.info/en/europe/turkey" # We define the link to a variable named url.

data = re.get(url).text
#Then we write our url variable into it with the get() function using the requests library. Then we convert it to a font with the .text property.

soup = BeautifulSoup(data,'html.parser')
#Here we review parts of it with the BeautifulSoup library.

for table in soup.find_all('table'):# We find the tables in the data source by creating a for loop.
    print(table.get('class'))

['sticky-enabled']

In [15]:
# We search for the name of the table we want to find. 
table = soup.find('table',class_ ='sticky-enabled')

#We create a dataframe and enter the names of the columns. 
df = pd.DataFrame(columns = ['Rank','World Rank','University','Impact Rank','Openness Rank','Excellence Rank'])

# Then we create a for loop so that we can get the rows in the table one by one. 
for row in table.tbody.find_all('tr'):
    columns = row.find_all('td')
    
    if(columns != []):
        rank = columns[0].text.strip()
        world_rank = columns[1].text.strip()
        university = columns[2].text.strip()
        ımpact_rank = columns[4].text.strip()
        open_rank = columns[5].text.strip()
        excellence_rank = columns[6].text.strip()
        
        # Then these values are added to the DataFrame we created. 
        df = df.append({'Rank':rank,'World Rank':world_rank,'University':university,'Impact Rank':ımpact_rank,'Openness Rank':open_rank,'Excellence Rank':excellence_rank},
                       ignore_index=True)
df.head()

,Rank,World Rank,University,Impact Rank,Openness Rank,Excellence Rank
0,1,518,Middle East Technical University / Orta Doğu T...,545,538,644
1,2,567,Istanbul Technical University / İstanbul Tekni...,745,570,637
2,3,658,Boğaziçi University,921,760,698
3,4,669,Hacettepe University / Hacettepe Üniversitesi,1173,447,654
4,5,742,Ankara University,1220,630,773

In [16]:
url2 = 'https://www.webometrics.info/en/Europe/Turkey?page=1'

data = re.get(url2).text

soup = BeautifulSoup(data,'html.parser')

for table in soup.find_all('table'):
    print(table.get('class'))
    
table = soup.find('table',class_ ='sticky-enabled')

['sticky-enabled']

In [17]:

df2 = pd.DataFrame(columns = ['Rank','World Rank','University','Impact Rank','Openness Rank','Excellence Rank'])

for row in table.tbody.find_all('tr'):
    columns = row.find_all('td')
    
    if(columns != []):
        rank = columns[0].text.strip()
        world_rank = columns[1].text.strip()
        university = columns[2].text.strip()
        ımpact_rank = columns[4].text.strip()
        open_rank = columns[5].text.strip()
        excellence_rank = columns[6].text.strip()
        
        df2 = df2.append({'Rank':rank,'World Rank':world_rank,'University':university,'Impact Rank':ımpact_rank,'Openness Rank':open_rank,'Excellence Rank':excellence_rank},
                       ignore_index=True)
df2.head()

,Rank,World Rank,University,Impact Rank,Openness Rank,Excellence Rank
0,101,3286,Istanbul Kültür University,4786,3273,3972
1,102,3306,Maltepe University,5517,1975,4064
2,103,3338,KTO Karatay University,9448,4055,2613
3,104,3370,Işık University,4653,3197,4165
4,105,3374,Nevşehir University / Nevşehir Hacı Bektaş Vel...,7685,1859,3582

In [18]:
url3 = 'https://www.webometrics.info/en/Europe/Turkey?page=2'

data = re.get(url3).text

soup = BeautifulSoup(data,'html.parser')

for table in soup.find_all('table'):
    print(table.get('class'))
    
table = soup.find('table',class_ ='sticky-enabled')

['sticky-enabled']

In [19]:
df3 = pd.DataFrame(columns = ['Rank','World Rank','University','Impact Rank','Openness Rank','Excellence Rank'])

for row in table.tbody.find_all('tr'):
    columns = row.find_all('td')
    
    if(columns != []):
        rank = columns[0].text.strip()
        world_rank = columns[1].text.strip()
        university = columns[2].text.strip()
        ımpact_rank = columns[4].text.strip()
        open_rank = columns[5].text.strip()
        excellence_rank = columns[6].text.strip()
        
        df3 = df3.append({'Rank':rank,'World Rank':world_rank,'University':university,'Impact Rank':ımpact_rank,'Openness Rank':open_rank,'Excellence Rank':excellence_rank},
                       ignore_index=True)
df3.head()

,Rank,World Rank,University,Impact Rank,Openness Rank,Excellence Rank
0,201,17795,Gaziantep Islam Bilim Ve Teknoloji Üniversitesi,19801,6706,7190
1,202,17849,Ankara Fine Arts University / Ankara Müzik ve ...,16852,7420,7190
2,203,18009,Antalya AKEV Üniversitesi,17045,7420,7190
3,204,18058,Izmir Tinaztepe Üniversitesi,18344,7237,7190
4,205,18160,Rauf Denktas University,17214,7420,7190

In [20]:
new_df = pd.concat([df,df2],axis=0)
new_df.tail()

,Rank,World Rank,University,Impact Rank,Openness Rank,Excellence Rank
95,196,15957,Kahramanmaraş Istiklal Üniversitesi,17531,6771,7190
96,197,15972,Sivas Bilim Ve Teknoloji Üniversitesi,19711,5657,7190
97,198,16376,İstanbul Şişli Meslek Yüksekokulu,15108,7420,7190
98,199,17166,Ataşehir Adıgüzel Meslek Yüksekokulu,16045,7420,7190
99,200,17197,Yüksek Ihtisas Üniversitesi,16078,7420,7190

In [21]:
new_df2 = pd.concat([new_df,df3],axis=0)
new_df2.tail()

,Rank,World Rank,University,Impact Rank,Openness Rank,Excellence Rank
7,208,19801,İstanbul Sağlık ve Sosyal Bilimler Meslek Yüks...,19055,7420,7190
8,209,20598,Kocaeli Health and Technology University,20000,7420,7190
9,210,21639,Atatürk Teachers Academy / Atatürk Öğretmen Ak...,21157,7420,7190
10,211,28134,Türk Japon Bilim ve Teknoloji Üniversitesi / T...,28062,7420,7190
11,212,30065,Turkey Air Technical School / Hava Teknik Okul...,30043,7420,7190

In [22]:
type(new_df2)

pandas.core.frame.DataFrame

In [23]:
new_csv = new_df2.to_csv('Turkey_University_Rank.csv',index=False)